Server.port = 3001


# \uB370\uC774\uD130 \uC18C\uC2A4 \uC124\uC815
spring.datasource.url = jdbc:mysql://localhost:3306/whipCarrot?characterEncoding=UTF-8&serverTimezone=UTC

# \uC720\uC800\uBA85\uACFC \uD328\uC2A4\uC6CC\uB4DC \uC124\uC815
spring.datasource.username = root
spring.datasource.password = 1234

# Connection\uC744 \uC9C0\uC18D\uC801\uC73C\uB85C \uC720\uC9C0\uD5e
58\uAE30 \uC704\uD574\uC11C \uD14C\uC2A4\uD2B8 \uCFFC\uB9AC\uB97C \uB358\uC9C0\uB3C4\uB85D \uC124\uC815
spring.datasource.testWhileIdle = true
# \uD14C\uC2A4\uD2B8 \uCFFC\uB9AC\uC758 \uB0B4\uC6A9
spring.datasource.validationQuery = SELECT 1

# \uCF58\uC194\uCC3D\uC5D0 \uC2E4\uC81C \uC218\uD589\uB418\uB294 SQL \uAD6C\uBB38\uC744 \uBCF4\uC5EC\uC8FC\uB3C4\uB85D \uD568
spring.jpa.show-sql = true

# \uB0B4\uBD80\uC801\uC73C\uB85C \uD655\uC778\uB41C \uC5D4\uD2F0\uD2F0\uC5D0 \uB300\uD574\uC11C \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558\uBA70 \uB3D9\uC2DC\uC5D0 \uB0B4\uC6A9\uC774 \uBC14\uB010 \uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4\uB97C \uCD94\uC801\uD558\uC5EC \uD14C\uC774\uBE14\uC744 \uC218\uC815(ALTER TABLE)\uD558\uAC8C \uD568
spring.jpa.hibernate.ddl-auto = none

# MySQL 5.X \uBC84\uC804\uC744 \uC9C0\uC6D0\uD558\uB294 \uBC29\uC5B8(Dialect) \uC0AC\uC6A9 (\uC5D4\uC9C4\uC740 MyISAM\uC774 \uC544\uB2C8\uB77C InnoDB \uC0AC\uC6A9)
# (\uB2E4\uB978 DB \uBCA4\uB354\uB4E4\uC744 \uC704\uD55C \uBC29\uC5B8\uB4E4\uB3C4 \uC81C\uACF5 ex: Oracle10gDialect, PostgreSQLDialect)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# \uC5D4\uD2F0\uD2F0 - \uD14C\uC774\uBE14\uAC04 \uC774\uB984 \uBCC0\uACBD\uC744 \uC704\uD55C \uC804\uB7B5 \uC124\uC815
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.initialization-mode=always

# \uD30C\uC77C \uC0AC\uC774\uC988 \uC81C\uD55C
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB